{
  "name": "butchi-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:api": "pnpm --filter api dev",
    "dev:dashboard": "pnpm --filter dashboard dev",
    "dev": "pnpm --filter api dev & pnpm --filter dashboard dev",
    "build": "pnpm --filter api build && pnpm --filter dashboard build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=22"
  }
}
